apiVersion: v1
data:
  PUBLIC_APP_VERSION: v0.0.6
  PUBLIC_INFERENCE_API_HOST: 192.168.10.30
  PUBLIC_INFERENCE_API_PORT: "8080"
  PUBLIC_LIGHT_TOWER_HOST: 192.168.10.25
  PUBLIC_LIGHT_TOWER_PORT: "8080"
  PUBLIC_RTSP_API_HOST: 192.168.10.28
  PUBLIC_RTSP_API_PORT: "8080"
  PUBLIC_RTSP_NERD_STATS: "true"
kind: ConfigMap
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: frontend-config-4gd94hdm24
  namespace: hat-no-hat
---
apiVersion: v1
data:
  AI_ENDPOINT_ID: "1111111111000000"
  AI_EXPERIMENT: label-studio-backend
  AI_EXPERIMENT_DESCRIPTION: Label Studio ML Backend Hat-no-hat Training
  AI_MODEL_NAME: hat-no-hat-training-model
  AI_MODEL_VERSION: 0.0.3
  APP_PORT: "5001"
  BUCKET_NAME: hat-no-hat-training-images
  IMAGE_DOWNLOAD_FOLDER: /tmp
  LABEL_STUDIO_HOST: 334.436.546.621
  LABEL_STUDIO_PORT: "80"
  LABELS_PATH: /downloads/0.0.3/labels.txt
  MODEL_CONFIDENCE_MINIMUM: "0.5"
  MODEL_PATH: /downloads/0.0.3/model.tflite
  MODEL_PUBLIC_NAME: hat-no-hat-v2
  MODEL_TENSOR_HEIGHT: "512"
  MODEL_TENSOR_WIDTH: "512"
  MODEL_TYPE: edge
  MODEL_VERSION: 0.0.3
  PROJECT_ID: anthos-bare-metal-lab-1
kind: ConfigMap
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: inference-config-d598bgkhhb
  namespace: inference-server
---
apiVersion: v1
data:
  DEST_FOLDER: /downloads
  GOOGLE_APPLICATION_CREDENTIALS: /google/credentials.json
  MODEL_BUCKET: hat-no-hat-models
  MODEL_FOLDER: hat-no-hat-v2
  MODEL_NAME: model
  MODEL_VERSION: 0.0.3
kind: ConfigMap
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: model-puller-config-9h6fm64k85
  namespace: inference-server
---
apiVersion: v1
data:
  RUN_MODE: development
  RUST_LOG: debug
  default.yaml: |2-

    debug: "info"
    port: 8080

    gateway:
      scheme: "http"
      host_ip: "192.168.10.2"
      host_port: 80
      user: "user"
      password: "DEFAULT_USE_ENV_VAR"
      psk: "12345678910"
  development.yaml: |-
    debug: "debug"

    gateway:
      host_ip: "192.168.10.2"
      host_port: 80
      user: "user"
      password: "DEFAULT_USE_ENV_VAR"
      psk: "12345678910"
  production.yaml: |2-

    gateway:
      scheme: "http"
      host_ip: "192.168.10.2"
      host_port: 80
      user: "user"
      password: "DEFAULT_USE_ENV_VAR"
      psk: "12345678910"
kind: ConfigMap
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: light-tower-config-d2t6gkmhfk
  namespace: light-tower
---
apiVersion: v1
data:
  APP_LOG_LEVEL: debug
  HTTP_LOG_LEVEL: debug
  LOG_COLOR: "true"
  NERD_STATS: "true"
  RTSP_URL: rtsp://192.168.1.1:7447/fMYEIgR3HUF3bMdF
  SERVICE_PORT: "5000"
  SKIP_FRAME_COUNT: "12"
  default.yaml: |
    APP_LOG_LEVEL=debug
    HTTP_LOG_LEVEL=debug
    LOG_COLOR=true
    NERD_STATS=true
    # Not a valid URL
    RTSP_URL=rtsp://apps:apps@301.1.1.1/axis-media/media.amp?videocodec=h265&camera=1
    SERVICE_PORT=5000
    SKIP_FRAME_COUNT=12
  development.yaml: |
    RTSP_URL=rtsp://apps:apps@192.168.3.2/axis-media/media.amp?videocodec=h265&camera=1
    SKIP_FRAME_COUNT=15
  production.yaml: |
    APP_LOG_LEVEL=info
    HTTP_LOG_LEVEL=info
    LOG_COLOR=false
    NERD_STATS=true
kind: ConfigMap
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: rtsp-config-hmdm2kk674
  namespace: rtsp-to-mjpeg
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: hat-no-hat-frontend-svc
  namespace: hat-no-hat
spec:
  ports:
  - name: application
    port: 8080
    protocol: TCP
    targetPort: 4173
  selector:
    app.kubernetes.io/name: hat-no-hat-frontend
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: inference-server-service
  namespace: inference-server
spec:
  ports:
  - name: application
    port: 8080
    protocol: TCP
    targetPort: 5001
  selector:
    app: inference-server-service
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: light-tower-svc
  namespace: light-tower
spec:
  ports:
  - name: application
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: light-tower-interface
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  labels:
    app: rtsp-to-mjpeg
  name: rtsp-to-mjpeg-svc
  namespace: rtsp-to-mjpeg
spec:
  ports:
  - name: application
    port: 8080
    protocol: TCP
    targetPort: 5000
  selector:
    app: rtsp-to-mjpeg
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: models-volume-pvc-local
  namespace: inference-server
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: robin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: hat-no-hat-frontend-deployment
  namespace: hat-no-hat
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hat-no-hat-frontend
  template:
    metadata:
      annotations:
        author: Mike Ensor
        documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
      labels:
        app.kubernetes.io/name: hat-no-hat-frontend
        type: frontend
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: frontend-config-4gd94hdm24
        image: registry.gitlab.com/mike-ensor/hat-no-hat-frontend/hat-no-hat-frontend:v0.0.4
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 4173
          initialDelaySeconds: 1
          periodSeconds: 5
        name: primary
        readinessProbe:
          httpGet:
            path: /health
            port: 4173
          initialDelaySeconds: 2
          periodSeconds: 5
        resources:
          limits:
            cpu: 750m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: inference-service-deployment
  namespace: inference-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inference-server-service
  template:
    metadata:
      annotations:
        author: Mike Ensor
        documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
        prometheus.io/path: /
        prometheus.io/port: "9090"
        prometheus.io/scrape: "false"
      labels:
        app: inference-server-service
        type: inference-service
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: inference-config-d598bgkhhb
        image: registry.gitlab.com/mike-ensor/price-a-tray-inference-server/inference-server:v0.0.13
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 5001
          initialDelaySeconds: 1
          periodSeconds: 5
        name: server
        readinessProbe:
          httpGet:
            path: /health
            port: 5001
          initialDelaySeconds: 2
          periodSeconds: 5
        resources:
          limits:
            cpu: 4
            memory: 4Gi
          requests:
            cpu: 500m
            memory: 500Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: image-download-temp-volume
        - mountPath: /downloads
          name: models-volume
      initContainers:
      - envFrom:
        - configMapRef:
            name: model-puller-config-9h6fm64k85
        image: registry.gitlab.com/mike-ensor/price-a-tray-inference-server/model-puller:v0.0.2
        name: model-puller
        volumeMounts:
        - mountPath: /google/credentials.json
          name: google-credentials
          readOnly: true
          subPath: credentials.json
        - mountPath: /downloads
          name: models-volume
      volumes:
      - emptyDir:
          sizeLimit: 750Mi
        name: image-download-temp-volume
      - name: models-volume
        persistentVolumeClaim:
          claimName: models-volume-pvc-local
      - name: google-credentials
        secret:
          secretName: google-model-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: light-tower-deployment
  namespace: light-tower
spec:
  replicas: 1
  selector:
    matchLabels:
      app: light-tower-interface
  template:
    metadata:
      annotations:
        author: Mike Ensor
        documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
        prometheus.io/path: /
        prometheus.io/port: "9090"
        prometheus.io/scrape: "false"
      labels:
        app: light-tower-interface
        type: physical-hardware
    spec:
      containers:
      - env:
        - name: RUST_LOG
          value: debug,actix_web=debug,actix_server=debug,diesel=debug,diesel_logger=debug
        - name: RUST_LOG_STYLE
          value: never
        - name: RUN_MODE
          value: production
        - name: APP_CONFIG_FOLDER
          value: /config
        image: registry.gitlab.com/mike-ensor/light-tower-interface/light-tower-interface:v0.0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 1
          periodSeconds: 5
        name: primary
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 2
          periodSeconds: 5
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 125m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
        - mountPath: /config
          name: light-tower-config-volumes
      volumes:
      - configMap:
          items:
          - key: default.yaml
            path: default.yaml
          - key: development.yaml
            path: development.yaml
          - key: production.yaml
            path: production.yaml
          name: light-tower-config-d2t6gkmhfk
        name: light-tower-config-volumes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  labels:
    app: rtsp-to-mjpeg
  name: rtsp-to-mjpeg-deployment
  namespace: rtsp-to-mjpeg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rtsp-to-mjpeg
  template:
    metadata:
      annotations:
        author: Mike Ensor
        documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
        prometheus.io/path: /
        prometheus.io/port: "9090"
        prometheus.io/scrape: "false"
      labels:
        app: rtsp-to-mjpeg
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: rtsp-config-hmdm2kk674
        image: registry.gitlab.com/mike-ensor/rtsp-to-mjpeg/rtsp-to-mjpeg:v0.0.9
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 1
          periodSeconds: 5
        name: main
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 2
          periodSeconds: 5
        resources:
          limits:
            cpu: 750m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/hat-no-hat-package
  name: google-model-auth-external-secret
  namespace: inference-server
spec:
  data:
  - remoteRef:
      key: google-model-gsa-key
    secretKey: credentials.json
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secret-store
  target:
    creationPolicy: Owner
    name: google-model-auth
