apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    author: Mike Ensor
    documentation: https://gitlab.com/mike-ensor/light-tower-interface
  name: light-tower-deployment
  namespace: light-tower
spec:
  replicas: 1
  selector:
    matchLabels:
      app: light-tower-interface
  template:
    metadata:
      annotations:
        author: Mike Ensor
        documentation: https://gitlab.com/mike-ensor/light-tower-interface
        prometheus.io/path: /
        prometheus.io/port: "9090"
        prometheus.io/scrape: "false"
      labels:
        app: light-tower-interface
        type: physical-hardware
    spec:
      containers:
      - env:
        - name: RUST_LOG
          value: debug,actix_web=debug,actix_server=debug,diesel=debug,diesel_logger=debug
        - name: RUST_LOG_STYLE
          value: never
        - name: RUN_MODE
          value: production
        - name: APP_CONFIG_FOLDER
          value: /config
        image: registry.gitlab.com/mike-ensor/light-tower-interface/light-tower-interface:v0.0.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 1
          periodSeconds: 5
        name: primary
        volumeMounts:
          - mountPath: /config
            name: light-tower-config-volumes
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 2
          periodSeconds: 5
        resources:
          limits:
            cpu: 250m
            memory: 128Mi
          requests:
            cpu: 125m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
      volumes:
      - configMap:
          items:
          - key: default.yaml
            path: default.yaml
          - key: development.yaml
            path: development.yaml
          - key: production.yaml
            path: production.yaml
          name: light-tower-config
        name: light-tower-config-volumes
---
apiVersion: v1
kind: Service
metadata:
  name: light-tower-svc
  namespace: light-tower
spec:
  ports:
  - name: application
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: light-tower-interface
  type: LoadBalancer
